<!DOCTYPE html>
<html>

	<title>Page with table</title>
	<head>
		<style>
			
			table {
				font-family: verdana, libarationsans-serif;
				border-collapse: collapse;
				width: 100%;
			}

			td {
				border: 0;
				text-align: left;
				padding: 8px;
				
			}
			li {
				padding: 10px;
			}
			#address_store{
				text-align: right;
			}
			#logo_big {
				text-align: center;
			}
			body {
				background-color:#99CCCC;
				color:#883322;
			}
			a {
				color:#883322;
			}
			a:visited {
				color:#882211;
			}
			img {
				position:relative;
			}
			hr {
				width:350px;
				margin: 10px 0 0 10px;
				border: 2px solid gray;
				
			}
		</style>
	</head>
	<body>
	<table>
		<tr>
		<td id="logo_small"><img src="TouroSentadoLogoPq.png" alt="Touro sentado em formato de logotipo pequeno"> <hr></td>
		<td id="address_store">
			<address>
				Av. Cabeza de Vaca,1559<br>
				Cel: (21) 98765-4321<br>
				contato@tsent.com.br
			</address>
		</td>
		</hr>
	  </tr>
	</table>
	<table>
	  <tr>
		<td id="nav">
			<ul type="square">
				<li><a href="TouroSentado.html" target="_blank">Apresentação</li>
				<li><a href="Mesas.html" target="_blank">Mesas</li>
				<li><a href="Cadeiras.html" target="_blank">Cadeiras</li>
				<li><a href="Compras.html" target="_blank">Compras</li>
			</ul>
		</td>
		<td id="logo_big">
		<img src="TouroSentadoLogoGd.png" alt="Touro sentado em formato de logotipo grande">
		<br>Cadeiras de Couro e Móveis de Escritório.
		</td>
	  </tr>
	</table>
			</table>
</body>
</html>

